# MySQL 
MYSQL_ROOT_PASSWORD=root 
MYSQL_DATABASE=main 
MYSQL_USER=admin 
MYSQL_PASSWORD=admin 

# Application 
MYSQL_HOST=mysql 
MYSQL_PORT=3306 
MYSQL_DB=main 

# Server 
PORT=8081 
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
NODE_ENV=development